plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // plugin to enable us use "BindingAdapters" annotations
    id 'kotlin-kapt'

    // Safeargs dependency
    id 'androidx.navigation.safeargs'

    // Parcelable dependency
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ukponahiunsijeffery.example.countriesapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // DataBinding dependency
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation Dependencies
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    // Retrofit Dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Dependency to allow Retrofit return the JSON result as a String
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Dependency to allow Retrofit use moshi to return the JSON result as an Object
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Kotlin and Retrofit Coroutine dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Coil Image Loader dependency
    implementation("io.coil-kt:coil:2.1.0")

    // Moshi dependency
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

}